<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
	
	<div id="menu">
		<label for="nome">Nome</label>
		<input type="text" id="nome"><br><br>

		<label for="email">E-mail</label>
		<input type="text" id="email">
	</div>

	<div id="principal">
		<input type="submit" value="Enviar Formulário" class="enviar">


		</div>

		






</body>
</html>