{
	margin: 0;
	padding: 0;
}
		body{
			font-family: Arial,Helvetica,sans-serif;
			font-size: 22px;
		}

		#menu{
			height: 500px;
			width: 800px;
			background:linear-gradient(0deg,red,pink,red,pink);
			float: left;
			margin-left: 10px;
			margin-top: 10px;
	
		

		}
		#principal{
			height: 500px;
			width: 800px;
			background: linear-gradient(0deg, blue,cyan,blue,cyan);
			float: left;
			margin-top: 10px;
			margin-left: 10px;
		
		}
		.enviar {
			width:40%;
			padding: 15px 0;
			background: orange;
			color: white;
			font-weight: bold;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			transition: 1s all;
			cursor: pointer;
		}	

